{
  "name": "protected-aidaforms",
  "version": "1.6.0",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "babel": {
    "presets": [
      "@babel/react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@loadable/component": "^5.15.0",
    "axios": "^0.21.0",
    "date-fns": "^2.16.1",
    "draft-js": "^0.11.7",
    "formik": "^2.2.1",
    "lodash.flow": "^3.5.0",
    "object-path": "^0.11.5",
    "pdfmake": "^0.1.72",
    "postcss": "^8.3.5",
    "react-app-polyfill": "^2.0.0",
    "react-color": "^2.19.3",
    "react-datepicker": "^3.3.0",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "source-map-explorer": "^2.5.2",
    "xml2js": "^0.4.23",
    "yup": "^0.29.3"
  },
  "scripts": {
    "build:css": "postcss src/styles/index.css -o src/index.css --env production",
    "watch:css": "postcss src/styles/index.css -o src/index.css -w",
    "start": "react-scripts start & npm run watch:css",
    "build": "react-scripts build && npm run build:css",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "publish:npm": "SET NODE_ENV=production && rd /s /q dist && mkdir dist && npx babel ./src --out-dir dist --copy-files"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "autoprefixer": "^10.0.1",
    "postcss-cli": "^8.2.0",
    "resize-observer-polyfill": "^1.5.1",
    "tailwindcss": "^1.9.6"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  }
}
